<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasil-semua latihan</title>

    <style>
        html,
        body{
            padding: 0;
            margin: 0;
            background-color: #AC7C58;
        }

        /* latihan 1 */

         /* .container {
            width: 80%;
            display: grid;
            margin: 50px auto;
            grid-template-columns: 1f 1fr 1fr;
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar'
            'content content content'
            'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: lightblue;
            display: flex;
            padding: 100px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        } 

        /* .item:nth-child(even){
            background-color: salmon;
        }


        /* responsife breakpoint */
        /* @media screen and (min-width:576px){
            .container {
            grid-template-areas: 
            'header header header'
            'sidebar content content'
            'sidebar content content'
            'footer footer footer';
        }
        }

        .header{
            grid-area: header;
            background-color: lightgreen;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: lightpink;
        }

        .content{
            background-color: purple;
            grid-area: content;
        }

        .footer {
            background-color: grey;
            grid-area: footer;
        }   */

        /* latihan-2 */


/* 
        .container{
            display: grid;
            margin: 50px auto;
            width: 80%;
            grid-template:'header header header' 80px
             'footer footer footer'150px/ 1fr 2fr 3fr;
        }
        .item {
            width: 100%;
        background-color: #4FB6C7;
        display: flex;
        justify-content: center;
        align-items: center;
         box-sizing: border-box;
        }

        .item:nth-child(even){
            background-color: salmon;
        } */

        /* latihan-3 */

        .container {
            display: grid;
            margin: 50px auto;
            width: 80%;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .item {
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        .item:nth-child(even){
            background-color: salmon;
        }
    </style>



</head>
<body>
    <!-- latihan1 -->
    <!-- <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div> -->

    <!-- latihan2 -->

    <!-- <div class="container">
        <ul class="item">1</ul>
        <ul class="item">2</ul>
        <ul class="item">3</ul>
        <ul class="item">4</ul>
        <ul class="item">5</ul>
        <ul class="item">6</ul>
        <ul class="item">7</ul>
        <ul class="item">8</ul>
        <ul class="item">9</ul>
    </div> -->




    <!-- latihan-3 -->

    <div class="container">
        <ul class="item">1</ul>
        <ul class="item">2</ul>
        <ul class="item">3</ul>
        <ul class="item">4</ul>
        <ul class="item">5</ul>
        <ul class="item">6</ul>
        <ul class="item">7</ul>
        <ul class="item">8</ul>
        <ul class="item">9</ul>
    </div>





</body>
</html>