<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan1</title>
</head>

    <style>
        html,
        body {
            background-color: #4FB6C7;
            padding: 0;
            margin: 0;
        }


        .container {
            width: 80%;
            display: grid;
            margin: 50px auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar'
            'content content content'
            'footer footer footer';
        }


        .item{
            background-color: #AC7C58;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            width: 100%;
            box-sizing: border-box;
        }

        /* .item:nth-child(even){
            background-color: lightblue;
        } */

        .header {
            grid-area: header;
            background-color: lightgreen;
        }
        

        /* responsif breakpoint */
        @media screen and (min-width:576px){
            .container{
            grid-template-areas: 
            'header header header'
            'sidebar content content'
            'sidebar content content'
            'footer footer footer';
            }
        }


        .sidebar{
            grid-area: sidebar ;
            background-color: lightgoldenrodyellow;
        }

        .content {
            grid-area: content;
            background-color: lightskyblue;
        }

        .footer {
            grid-area: footer;
            background-color: grey;
        }
    </style>

<body>
    <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
    <!-- <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div> -->
    </div>
</body>
</html>