<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: #AC7C58;
      padding: 0;
      margin: 0;
    }

    .container {
      margin: 50px auto;
      width: 80%;
      display: grid;
     grid-template:[baris-1awal] 'header header header'50px
     [baris-1akhir baris-2awal] 'footer footer footer'150px [baris-2akhir]
     
 / 1fr 2fr 3fr;

    }

    .item {
      width: 100%;
      background-color: #4FB6C7;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .item:nth-child(even){
      background-color: saddlebrown;
    }


    /* responsif breakpoint */
/* 
    @media screen and (min-width: 576px) {
      .container {
      margin: 50px auto;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      'header header header'
      'sidebar content content'
      'sidebar content content'
      'footer footer footer';

    }
    } */






  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <!-- <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div> -->
  </div>
</body>
</html>

